DATABASE_URL=mysql://root:BfpKCKnuvJfKbMwIJhYBYJlWuffBNBIA@metro.proxy.rlwy.net:26471/railway
DB_HOST = mysql.railway.internal
DB_USER = root
DB_PASS = BfpKCKnuvJfKbMwIJhYBYJlWuffBNBIA
DB_NAME = railway
DB_PORT = 3306